<html>
<head>
<title>Michael</title>	
<link rel="stylesheet" type="text/css"href="mike.css">
<link rel="stylesheet" type="text/css"href="main.css">	
</head> 
<body>
<div style="position: fixed; z-index: -99; width: 1%; height: 1%">
  <iframe frameborder="0" height="100%" width="100%" 
    src="https://www.youtube.com/watch?v=rYelEUVQ50g">
  </iframe>
</div>


		<div class="blurb">
			<img src='mike.gif'>
			<h1>Hi there, I'm Michael</h1>
			<p>Would you like me to create a mobile application for you. <a href="/about">Read more about me..</a></p>
		        <p><input type="text" class='mike_request' name="mike_request"></p>
	        </div> 
</body>
</html>
